from datetime import datetime

# List of transactions with dates, times, and amounts
array = [
    {"p.no": "03454768147", "date": "01-2-2024", "time": '2pm', "sending amount": 50},
    {"p.no": "03454768147", "date": "05-4-2024", "time": '9pm', "sending amount": 5000},
    {"p.no": "03484768147", "date": "09-4-2024", "time": '6pm', "sending amount": 708},
    {"p.no": "03454768147", "date": "10-3-2024", "time": '2am', "sending amount": 507}
]

# Function to convert string date to datetime object for comparison
def convert_to_date(date_str):
    return datetime.strptime(date_str, "%d-%m-%Y")

# Insertion sort based on the date in descending order
for i in range(1, len(array)):
    compare = array[i]
    j = i - 1
    
    # Convert the current and compare date to datetime objects for accurate comparison
    compare_date = convert_to_date(compare["date"])
    
    while j >= 0 and convert_to_date(array[j]["date"]) < compare_date:
        array[j + 1] = array[j]
        j -= 1
    
    array[j + 1] = compare

# Print the sorted array
for transaction in array:
    print(transaction)
